REACT_APP_COMPANY_NAME=Appointy
REACT_APP_GRAPHQL_URL=https://saastack.io/graphql
REACT_APP_UPLOAD_URL=https://saastack.io/images
REACT_APP_GOOGLE_MAP_KEY=
REACT_APP_CDN_URL=
REACT_APP_LOGIN_URL=https://saastack.io/oidc/sign-in
REACT_APP_LOGOUT_URL=https://saastack.io/oidc/sign-out
SKIP_PREFLIGHT_CHECK=true
