REACT_APP_GRAPHQL_URL=https://saastack.io/graphqlREACT_APP_UPLOAD_URL=https://saastack.io/imagesREACT_APP_GOOGLE_MAP_KEY=
REACT_APP_CDN_URL=REACT_APP_LOGIN_URL=https://saastack.io/oidc/sign-inREACT_APP_LOGOUT_URL=https://saastack.io/oidc/sign-out
SKIP_PREFLIGHT_CHECK=true